==============================================================================
  WLS STATE ESTIMATION — DETAILED COMPARISON REPORT
  Generated: 2026-03-07 16:20:44
==============================================================================

  NETWORK
------------------------------------------------------------------------------
    Buses:          2224
    Branches:       3207
    Measurements:   10162

==============================================================================
  SOLVER: pandapower
==============================================================================
    Converged:          Yes
    Iterations:         10
    SE Time (s):        0.6116

    VOLTAGE MAGNITUDE (p.u.)
------------------------------------------------------------------------------
      MAE:              5.764572e-04
      Max error:        9.095616e-03
      RMSE:             9.996171e-04
      Std dev of error: 8.166587e-04
      Min estimated:    0.797996
      Max estimated:    1.199508
      Mean estimated:   1.028744
      Worst bus (idx):  1934  (est=1.118115, true=1.109019, err=9.095616e-03)

    VOLTAGE ANGLE (degrees)
------------------------------------------------------------------------------
      MAE:              4.048053e-02
      Max error:        1.242891e+00
      RMSE:             9.857353e-02
      Std dev of error: 8.987806e-02
      Min estimated:    -23.6108
      Max estimated:    79.6493
      Mean estimated:   19.6016
      Worst bus (idx):  1809  (est=72.3985°, true=73.6413°, err=1.2429°)

    VM ERROR DISTRIBUTION
------------------------------------------------------------------------------
      Buses within 0.1% p.u.:  84.49%
      Buses within 0.5% p.u.:  99.69%
      Buses within 1.0% p.u.: 100.00%

==============================================================================
  SOLVER: Rust (StateRustimation)
==============================================================================
    Converged:          Yes
    Iterations:         23
    SE Time (s):        0.3036

    VOLTAGE MAGNITUDE (p.u.)
------------------------------------------------------------------------------
      MAE:              6.294700e-04
      Max error:        9.097066e-03
      RMSE:             1.034363e-03
      Std dev of error: 8.207765e-04
      Min estimated:    0.798260
      Max estimated:    1.199589
      Mean estimated:   1.028844
      Worst bus (idx):  1934  (est=1.118116, true=1.109019, err=9.097066e-03)

    VOLTAGE ANGLE (degrees)
------------------------------------------------------------------------------
      MAE:              4.104074e-02
      Max error:        1.247802e+00
      RMSE:             9.985523e-02
      Std dev of error: 9.103144e-02
      Min estimated:    -23.5994
      Max estimated:    79.6566
      Mean estimated:   19.6007
      Worst bus (idx):  1809  (est=72.3935°, true=73.6413°, err=1.2478°)

    VM ERROR DISTRIBUTION
------------------------------------------------------------------------------
      Buses within 0.1% p.u.:  82.10%
      Buses within 0.5% p.u.:  99.64%
      Buses within 1.0% p.u.: 100.00%

==============================================================================
  HEAD-TO-HEAD COMPARISON
==============================================================================
    Metric                       | pandapower               | Rust (StateRustimation) 
    -----------------------------+--------------------------+-------------------------
    SE Time (s)                  | 0.6116                   | 0.3036                  
    Iterations                   | 10                       | 23                      
    VM MAE (p.u.)                | 5.764572e-04             | 6.294700e-04            
    VM Max Error (p.u.)          | 9.095616e-03             | 9.097066e-03            
    VA MAE (deg)                 | 4.048053e-02             | 4.104074e-02            
    VA Max Error (deg)           | 1.242891e+00             | 1.247802e+00            
    VM RMSE (p.u.)               | 9.996171e-04             | 1.034363e-03            
    VA RMSE (deg)                | 9.857353e-02             | 9.985523e-02            

    => Rust (StateRustimation) is 2.01x faster than pandapower

    INTER-SOLVER AGREEMENT (pandapower vs Rust)
    ------------------------------------------------------------------------------
      VM difference MAE:     1.386205e-04 p.u.
      VM difference Max:     3.104117e-03 p.u.
      VA difference MAE:     4.833009e-03 deg
      VA difference Max:     1.476247e-01 deg

==============================================================================
  END OF REPORT
==============================================================================
